TELEGRAM_BOT_TOKEN=your_telegram_bot_token
MANAGER_CHAT_ID=your_manager_chat_id
ROBOKASSA_MERCHANT_LOGIN=your_robokassa_login
ROBOKASSA_PASSWORD1=your_robokassa_password1
ROBOKASSA_PASSWORD2=your_robokassa_password2
SESSION_SECRET=your_session_secret
POSTGRES_PASSWORD=your_postgres_password
